# popcat

./: PopCat.csproj  Program.cs  README.md  popcat.generated.sln
.github/workflows/: dotnet.yml  publish.yml
